# Salvos
Landslide awareness Game.\
CS 208: Software Development Project.
* The repository Salvos is the Unity Project.
* The repository Documentation contains all the necessary documents and literature.
* To play the game, only download Salvos_Game_win7 or Salvos_Game_win10 based on windows version. Run the .exe file to begin the game. Hit Alt+Enter to exit full screen mode.
